DEBUG=True
SECRET_KEY='django-insecure-dx(8kq_$*(eopxb@49$g09dz0cy$4pp3yyh^j1t4ty2xg%zw0)'
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS='127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=database
DB_PORT=5432
DATABASE=postgres

CACHE_BACKEND='django.core.cache.backends.redis.RedisCache'
CACHE_LOCATION='redis://redis:6378/1'

CELERY_BROKER_URL='redis://redis:6378/0'
CELERY_RESULT_BACKENDS='redis://redis:6378/0'

SOCIAL_AUTH_GITHUB_KEY='9ce30b669d2ffee39f33'
SOCIAL_AUTH_GITHUB_SECRET='29d588ae19d492a1955bb92b7814ccfd367a92ce'

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='platonnuts@yandex.ru'
EMAIL_HOST_PASSWORD='ozjydxlmpgdgpxch'
EMAIL_USE_SSL=True